# pdftool

./: .gitignore  pom.xml  readme.md
misc/: lo_convert.bat  web.xml
misc/HTTP/: test_compress.http  test_convert.http
src/main/java/ld/fns/pdf/: ExecUtil.java
src/main/java/ld/fns/pdf/compress/: PDFCompressGS.java  PDFCompressITextUtil.java  PdfCompressServlet.java
src/main/java/ld/fns/pdf/convert/: BatConvert.java  ConverterJod.java  PdfConvertServlet.java
src/main/resources/: log4j2.xml
web/: index.jsp
